[user]
	name = Dave Pisek
	email = dave.pisek@gmail.com
[alias]
  co      = checkout
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  find = log --pretty=\"format:%Cgreen%H %Cblue%s\" --name-status --grep
[color]
  ui          = auto
  branch      = auto
  diff        = auto
  interactive = auto
  status      = auto
[code]
  editor = mate -w
[core]
	excludesfile = /Users/davepies/.gitignore_global
  quotepath = false
	editor = vim
	ignorecase = false
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%cr)%Creset
[push]
  default = tracking
[branch]
  autosetuprebase = always
[url "https://"]
  insteadOf = git://
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[merge]
  tool = Kaleidoscope
  # Include summaries of merged commits in newly created merge commit messages
  log = true
